<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--  
    Creamos un layout personalizado como en la tarea 16
    para que cada item contenga su propio icono y segidamente su descripcion
    -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/iconDescription"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/txtViewlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:text="@+id/txtViewlbl"
        android:textSize="30sp" >
    </TextView>

</RelativeLayout>
